
Date	US Dollar to South Korean Won Monthly Exchange Rates
Friday 1 January 2021	$1 USD = ₩1085.7573	US Dollar South Korean Won rate for 01/01/2021
Saturday 2 January 2021	$1 USD = ₩1085.7306	US Dollar South Korean Won rate for 02/01/2021
Sunday 3 January 2021	$1 USD = ₩1087.1248	US Dollar South Korean Won rate for 03/01/2021
Monday 4 January 2021	$1 USD = ₩1085.5077	US Dollar South Korean Won rate for 04/01/2021
Tuesday 5 January 2021	$1 USD = ₩1087.0792	US Dollar South Korean Won rate for 05/01/2021
Wednesday 6 January 2021	$1 USD = ₩1088.033	US Dollar South Korean Won rate for 06/01/2021
Thursday 7 January 2021	$1 USD = ₩1094.1273	US Dollar South Korean Won rate for 07/01/2021
Friday 8 January 2021	$1 USD = ₩1093.008	US Dollar South Korean Won rate for 08/01/2021
Saturday 9 January 2021	$1 USD = ₩1093.049	US Dollar South Korean Won rate for 09/01/2021
Sunday 10 January 2021	$1 USD = ₩1093.7378	US Dollar South Korean Won rate for 10/01/2021
Monday 11 January 2021	$1 USD = ₩1097.3529	US Dollar South Korean Won rate for 11/01/2021
Tuesday 12 January 2021	$1 USD = ₩1094.4277	US Dollar South Korean Won rate for 12/01/2021
Wednesday 13 January 2021	$1 USD = ₩1097.9311	US Dollar South Korean Won rate for 13/01/2021
Thursday 14 January 2021	$1 USD = ₩1096.062	US Dollar South Korean Won rate for 14/01/2021
Friday 15 January 2021	$1 USD = ₩1104.2633	US Dollar South Korean Won rate for 15/01/2021
Saturday 16 January 2021	$1 USD = ₩1104.2289	US Dollar South Korean Won rate for 16/01/2021
Sunday 17 January 2021	$1 USD = ₩1104.6658	US Dollar South Korean Won rate for 17/01/2021
Monday 18 January 2021	$1 USD = ₩1104.1785	US Dollar South Korean Won rate for 18/01/2021
Tuesday 19 January 2021	$1 USD = ₩1102.3449	US Dollar South Korean Won rate for 19/01/2021
Wednesday 20 January 2021	$1 USD = ₩1097.3834	US Dollar South Korean Won rate for 20/01/2021
Thursday 21 January 2021	$1 USD = ₩1099.7256	US Dollar South Korean Won rate for 21/01/2021
Friday 22 January 2021	$1 USD = ₩1105.5072	US Dollar South Korean Won rate for 22/01/2021
Saturday 23 January 2021	$1 USD = ₩1105.5072	US Dollar South Korean Won rate for 23/01/2021
Sunday 24 January 2021	$1 USD = ₩1105.5954	US Dollar South Korean Won rate for 24/01/2021
Monday 25 January 2021	$1 USD = ₩1102.732	US Dollar South Korean Won rate for 25/01/2021
Tuesday 26 January 2021	$1 USD = ₩1102.0255	US Dollar South Korean Won rate for 26/01/2021
Wednesday 27 January 2021	$1 USD = ₩1108.5006	US Dollar South Korean Won rate for 27/01/2021
Thursday 28 January 2021	$1 USD = ₩1113.6497	US Dollar South Korean Won rate for 28/01/2021
Friday 29 January 2021	$1 USD = ₩1118.4514	US Dollar South Korean Won rate for 29/01/2021
Saturday 30 January 2021	$1 USD = ₩1118.4709	US Dollar South Korean Won rate for 30/01/2021
Sunday 31 January 2021	$1 USD = ₩1118.6124	US Dollar South Korean Won rate for 31/01/2021
Worst exchange rate of January 2021: 1085.5077, Best exchange rate of January 2021: 1118.6124, Average exchange rate in January 2021: 1099.8313
February 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Monday 1 February 2021	$1 USD = ₩1117.5589	US Dollar South Korean Won rate for 01/02/2021
Tuesday 2 February 2021	$1 USD = ₩1115.8597	US Dollar South Korean Won rate for 02/02/2021
Wednesday 3 February 2021	$1 USD = ₩1113.5611	US Dollar South Korean Won rate for 03/02/2021
Thursday 4 February 2021	$1 USD = ₩1120.3442	US Dollar South Korean Won rate for 04/02/2021
Friday 5 February 2021	$1 USD = ₩1117.7899	US Dollar South Korean Won rate for 05/02/2021
Saturday 6 February 2021	$1 USD = ₩1117.7899	US Dollar South Korean Won rate for 06/02/2021
Sunday 7 February 2021	$1 USD = ₩1117.9799	US Dollar South Korean Won rate for 07/02/2021
Monday 8 February 2021	$1 USD = ₩1116.9649	US Dollar South Korean Won rate for 08/02/2021
Tuesday 9 February 2021	$1 USD = ₩1111.0806	US Dollar South Korean Won rate for 09/02/2021
Wednesday 10 February 2021	$1 USD = ₩1106.8875	US Dollar South Korean Won rate for 10/02/2021
Thursday 11 February 2021	$1 USD = ₩1103.2326	US Dollar South Korean Won rate for 11/02/2021
Friday 12 February 2021	$1 USD = ₩1104.3464	US Dollar South Korean Won rate for 12/02/2021
Saturday 13 February 2021	$1 USD = ₩1104.37	US Dollar South Korean Won rate for 13/02/2021
Sunday 14 February 2021	$1 USD = ₩1104.4807	US Dollar South Korean Won rate for 14/02/2021
Monday 15 February 2021	$1 USD = ₩1102.3978	US Dollar South Korean Won rate for 15/02/2021
Tuesday 16 February 2021	$1 USD = ₩1107.8785	US Dollar South Korean Won rate for 16/02/2021
Wednesday 17 February 2021	$1 USD = ₩1106.1622	US Dollar South Korean Won rate for 17/02/2021
Thursday 18 February 2021	$1 USD = ₩1107.3286	US Dollar South Korean Won rate for 18/02/2021
Friday 19 February 2021	$1 USD = ₩1106.0783	US Dollar South Korean Won rate for 19/02/2021
Saturday 20 February 2021	$1 USD = ₩1106.0789	US Dollar South Korean Won rate for 20/02/2021
Sunday 21 February 2021	$1 USD = ₩1105.3671	US Dollar South Korean Won rate for 21/02/2021
Monday 22 February 2021	$1 USD = ₩1112.465	US Dollar South Korean Won rate for 22/02/2021
Tuesday 23 February 2021	$1 USD = ₩1110.2559	US Dollar South Korean Won rate for 23/02/2021
Wednesday 24 February 2021	$1 USD = ₩1107.2807	US Dollar South Korean Won rate for 24/02/2021
Thursday 25 February 2021	$1 USD = ₩1119.8717	US Dollar South Korean Won rate for 25/02/2021
Friday 26 February 2021	$1 USD = ₩1124.8552	US Dollar South Korean Won rate for 26/02/2021
Saturday 27 February 2021	$1 USD = ₩1124.8698	US Dollar South Korean Won rate for 27/02/2021
Sunday 28 February 2021	$1 USD = ₩1125.2366	US Dollar South Korean Won rate for 28/02/2021
Worst exchange rate of February 2021: 1102.3978, Best exchange rate of February 2021: 1125.2366, Average exchange rate in February 2021: 1112.0847
March 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Monday 1 March 2021	$1 USD = ₩1104.72	US Dollar South Korean Won rate for 01/03/2021
Tuesday 2 March 2021	$1 USD = ₩1125.199	US Dollar South Korean Won rate for 02/03/2021
Wednesday 3 March 2021	$1 USD = ₩1130.4022	US Dollar South Korean Won rate for 03/03/2021
Thursday 4 March 2021	$1 USD = ₩1134.7769	US Dollar South Korean Won rate for 04/03/2021
Friday 5 March 2021	$1 USD = ₩1128.2507	US Dollar South Korean Won rate for 05/03/2021
Saturday 6 March 2021	$1 USD = ₩1128.2507	US Dollar South Korean Won rate for 06/03/2021
Sunday 7 March 2021	$1 USD = ₩1128.0396	US Dollar South Korean Won rate for 07/03/2021
Monday 8 March 2021	$1 USD = ₩1141.465	US Dollar South Korean Won rate for 08/03/2021
Tuesday 9 March 2021	$1 USD = ₩1135.9688	US Dollar South Korean Won rate for 09/03/2021
Wednesday 10 March 2021	$1 USD = ₩1138.1322	US Dollar South Korean Won rate for 10/03/2021
Thursday 11 March 2021	$1 USD = ₩1130.668	US Dollar South Korean Won rate for 11/03/2021
Friday 12 March 2021	$1 USD = ₩1136.4901	US Dollar South Korean Won rate for 12/03/2021
Saturday 13 March 2021	$1 USD = ₩1136.4802	US Dollar South Korean Won rate for 13/03/2021
Sunday 14 March 2021	$1 USD = ₩1136.0959	US Dollar South Korean Won rate for 14/03/2021
Monday 15 March 2021	$1 USD = ₩1132.2066	US Dollar South Korean Won rate for 15/03/2021
Tuesday 16 March 2021	$1 USD = ₩1130.8065	US Dollar South Korean Won rate for 16/03/2021
Wednesday 17 March 2021	$1 USD = ₩1121.7102	US Dollar South Korean Won rate for 17/03/2021
Thursday 18 March 2021	$1 USD = ₩1127.355	US Dollar South Korean Won rate for 18/03/2021
Friday 19 March 2021	$1 USD = ₩1129.4531	US Dollar South Korean Won rate for 19/03/2021
Saturday 20 March 2021	$1 USD = ₩1129.4593	US Dollar South Korean Won rate for 20/03/2021
Sunday 21 March 2021	$1 USD = ₩1129.7092	US Dollar South Korean Won rate for 21/03/2021
Monday 22 March 2021	$1 USD = ₩1126.4561	US Dollar South Korean Won rate for 22/03/2021
Tuesday 23 March 2021	$1 USD = ₩1132.9773	US Dollar South Korean Won rate for 23/03/2021
Wednesday 24 March 2021	$1 USD = ₩1135.3019	US Dollar South Korean Won rate for 24/03/2021
Thursday 25 March 2021	$1 USD = ₩1135.0159	US Dollar South Korean Won rate for 25/03/2021
Friday 26 March 2021	$1 USD = ₩1128.9224	US Dollar South Korean Won rate for 26/03/2021
Saturday 27 March 2021	$1 USD = ₩1128.9593	US Dollar South Korean Won rate for 27/03/2021
Sunday 28 March 2021	$1 USD = ₩1128.965	US Dollar South Korean Won rate for 28/03/2021
Monday 29 March 2021	$1 USD = ₩1132.5633	US Dollar South Korean Won rate for 29/03/2021
Tuesday 30 March 2021	$1 USD = ₩1133.9414	US Dollar South Korean Won rate for 30/03/2021
Wednesday 31 March 2021	$1 USD = ₩1128.2589	US Dollar South Korean Won rate for 31/03/2021
Worst exchange rate of March 2021: 1104.72, Best exchange rate of March 2021: 1141.465, Average exchange rate in March 2021: 1130.5484
April 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Thursday 1 April 2021	$1 USD = ₩1129.0673	US Dollar South Korean Won rate for 01/04/2021
Friday 2 April 2021	$1 USD = ₩1129.7847	US Dollar South Korean Won rate for 02/04/2021
Saturday 3 April 2021	$1 USD = ₩1129.8253	US Dollar South Korean Won rate for 03/04/2021
Sunday 4 April 2021	$1 USD = ₩1129.7021	US Dollar South Korean Won rate for 04/04/2021
Monday 5 April 2021	$1 USD = ₩1125.204	US Dollar South Korean Won rate for 05/04/2021
Tuesday 6 April 2021	$1 USD = ₩1118.6087	US Dollar South Korean Won rate for 06/04/2021
Wednesday 7 April 2021	$1 USD = ₩1120.2574	US Dollar South Korean Won rate for 07/04/2021
Thursday 8 April 2021	$1 USD = ₩1116.6962	US Dollar South Korean Won rate for 08/04/2021
Friday 9 April 2021	$1 USD = ₩1121.0797	US Dollar South Korean Won rate for 09/04/2021
Saturday 10 April 2021	$1 USD = ₩1121.0384	US Dollar South Korean Won rate for 10/04/2021
Sunday 11 April 2021	$1 USD = ₩1121.7327	US Dollar South Korean Won rate for 11/04/2021
Monday 12 April 2021	$1 USD = ₩1125.4235	US Dollar South Korean Won rate for 12/04/2021
Tuesday 13 April 2021	$1 USD = ₩1121.5666	US Dollar South Korean Won rate for 13/04/2021
Wednesday 14 April 2021	$1 USD = ₩1116.695	US Dollar South Korean Won rate for 14/04/2021
Thursday 15 April 2021	$1 USD = ₩1117.261	US Dollar South Korean Won rate for 15/04/2021
Friday 16 April 2021	$1 USD = ₩1116.6574	US Dollar South Korean Won rate for 16/04/2021
Saturday 17 April 2021	$1 USD = ₩1116.6902	US Dollar South Korean Won rate for 17/04/2021
Sunday 18 April 2021	$1 USD = ₩1116.5055	US Dollar South Korean Won rate for 18/04/2021
Monday 19 April 2021	$1 USD = ₩1115.891	US Dollar South Korean Won rate for 19/04/2021
Tuesday 20 April 2021	$1 USD = ₩1117.5213	US Dollar South Korean Won rate for 20/04/2021
Wednesday 21 April 2021	$1 USD = ₩1116.9315	US Dollar South Korean Won rate for 21/04/2021
Thursday 22 April 2021	$1 USD = ₩1119.6747	US Dollar South Korean Won rate for 22/04/2021
Friday 23 April 2021	$1 USD = ₩1115.0565	US Dollar South Korean Won rate for 23/04/2021
Saturday 24 April 2021	$1 USD = ₩1115.0975	US Dollar South Korean Won rate for 24/04/2021
Sunday 25 April 2021	$1 USD = ₩1115.1611	US Dollar South Korean Won rate for 25/04/2021
Monday 26 April 2021	$1 USD = ₩1110.9229	US Dollar South Korean Won rate for 26/04/2021
Tuesday 27 April 2021	$1 USD = ₩1113.4801	US Dollar South Korean Won rate for 27/04/2021
Wednesday 28 April 2021	$1 USD = ₩1110.6703	US Dollar South Korean Won rate for 28/04/2021
Thursday 29 April 2021	$1 USD = ₩1107.5658	US Dollar South Korean Won rate for 29/04/2021
Friday 30 April 2021	$1 USD = ₩1117.72	US Dollar South Korean Won rate for 30/04/2021
Worst exchange rate of April 2021: 1107.5658, Best exchange rate of April 2021: 1129.8253, Average exchange rate in April 2021: 1118.9829
May 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Saturday 1 May 2021	$1 USD = ₩1117.7648	US Dollar South Korean Won rate for 01/05/2021
Sunday 2 May 2021	$1 USD = ₩1117.7446	US Dollar South Korean Won rate for 02/05/2021
Monday 3 May 2021	$1 USD = ₩1120.5077	US Dollar South Korean Won rate for 03/05/2021
Tuesday 4 May 2021	$1 USD = ₩1125.909	US Dollar South Korean Won rate for 04/05/2021
Wednesday 5 May 2021	$1 USD = ₩1124.6092	US Dollar South Korean Won rate for 05/05/2021
Thursday 6 May 2021	$1 USD = ₩1120.3607	US Dollar South Korean Won rate for 06/05/2021
Friday 7 May 2021	$1 USD = ₩1112.9698	US Dollar South Korean Won rate for 07/05/2021
Saturday 8 May 2021	$1 USD = ₩1112.9698	US Dollar South Korean Won rate for 08/05/2021
Sunday 9 May 2021	$1 USD = ₩1112.6382	US Dollar South Korean Won rate for 09/05/2021
Monday 10 May 2021	$1 USD = ₩1116.9132	US Dollar South Korean Won rate for 10/05/2021
Tuesday 11 May 2021	$1 USD = ₩1119.6619	US Dollar South Korean Won rate for 11/05/2021
Wednesday 12 May 2021	$1 USD = ₩1133.1419	US Dollar South Korean Won rate for 12/05/2021
Thursday 13 May 2021	$1 USD = ₩1126.9643	US Dollar South Korean Won rate for 13/05/2021
Friday 14 May 2021	$1 USD = ₩1126.5673	US Dollar South Korean Won rate for 14/05/2021
Saturday 15 May 2021	$1 USD = ₩1126.5673	US Dollar South Korean Won rate for 15/05/2021
Sunday 16 May 2021	$1 USD = ₩1126.5065	US Dollar South Korean Won rate for 16/05/2021
Monday 17 May 2021	$1 USD = ₩1138.9114	US Dollar South Korean Won rate for 17/05/2021
Tuesday 18 May 2021	$1 USD = ₩1127.4019	US Dollar South Korean Won rate for 18/05/2021
Wednesday 19 May 2021	$1 USD = ₩1131.4077	US Dollar South Korean Won rate for 19/05/2021
Thursday 20 May 2021	$1 USD = ₩1127.9675	US Dollar South Korean Won rate for 20/05/2021
Friday 21 May 2021	$1 USD = ₩1127.8295	US Dollar South Korean Won rate for 21/05/2021
Saturday 22 May 2021	$1 USD = ₩1127.8295	US Dollar South Korean Won rate for 22/05/2021
Sunday 23 May 2021	$1 USD = ₩1128.0733	US Dollar South Korean Won rate for 23/05/2021
Monday 24 May 2021	$1 USD = ₩1123.4751	US Dollar South Korean Won rate for 24/05/2021
Tuesday 25 May 2021	$1 USD = ₩1122.4314	US Dollar South Korean Won rate for 25/05/2021
Wednesday 26 May 2021	$1 USD = ₩1116.9113	US Dollar South Korean Won rate for 26/05/2021
Thursday 27 May 2021	$1 USD = ₩1118.9171	US Dollar South Korean Won rate for 27/05/2021
Friday 28 May 2021	$1 USD = ₩1113.8884	US Dollar South Korean Won rate for 28/05/2021
Saturday 29 May 2021	$1 USD = ₩1113.8884	US Dollar South Korean Won rate for 29/05/2021
Sunday 30 May 2021	$1 USD = ₩1113.9503	US Dollar South Korean Won rate for 30/05/2021
Monday 31 May 2021	$1 USD = ₩1108.0414	US Dollar South Korean Won rate for 31/05/2021
Worst exchange rate of May 2021: 1108.0414, Best exchange rate of May 2021: 1138.9114, Average exchange rate in May 2021: 1122.0232
June 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Tuesday 1 June 2021	$1 USD = ₩1108.6225	US Dollar South Korean Won rate for 01/06/2021
Wednesday 2 June 2021	$1 USD = ₩1110.9018	US Dollar South Korean Won rate for 02/06/2021
Thursday 3 June 2021	$1 USD = ₩1116.6194	US Dollar South Korean Won rate for 03/06/2021
Friday 4 June 2021	$1 USD = ₩1110.6561	US Dollar South Korean Won rate for 04/06/2021
Saturday 5 June 2021	$1 USD = ₩1110.6561	US Dollar South Korean Won rate for 05/06/2021
Sunday 6 June 2021	$1 USD = ₩1110.7828	US Dollar South Korean Won rate for 06/06/2021
Monday 7 June 2021	$1 USD = ₩1110.6228	US Dollar South Korean Won rate for 07/06/2021
Tuesday 8 June 2021	$1 USD = ₩1117.947	US Dollar South Korean Won rate for 08/06/2021
Wednesday 9 June 2021	$1 USD = ₩1117.7883	US Dollar South Korean Won rate for 09/06/2021
Thursday 10 June 2021	$1 USD = ₩1112.5999	US Dollar South Korean Won rate for 10/06/2021
Friday 11 June 2021	$1 USD = ₩1116.5511	US Dollar South Korean Won rate for 11/06/2021
Saturday 12 June 2021	$1 USD = ₩1116.5893	US Dollar South Korean Won rate for 12/06/2021
Sunday 13 June 2021	$1 USD = ₩1116.7137	US Dollar South Korean Won rate for 13/06/2021
Monday 14 June 2021	$1 USD = ₩1117.3538	US Dollar South Korean Won rate for 14/06/2021
Tuesday 15 June 2021	$1 USD = ₩1117.0297	US Dollar South Korean Won rate for 15/06/2021
Wednesday 16 June 2021	$1 USD = ₩1133.2921	US Dollar South Korean Won rate for 16/06/2021
Thursday 17 June 2021	$1 USD = ₩1134.3885	US Dollar South Korean Won rate for 17/06/2021
Friday 18 June 2021	$1 USD = ₩1135.2879	US Dollar South Korean Won rate for 18/06/2021
Saturday 19 June 2021	$1 USD = ₩1135.2094	US Dollar South Korean Won rate for 19/06/2021
Sunday 20 June 2021	$1 USD = ₩1135.0187	US Dollar South Korean Won rate for 20/06/2021
Monday 21 June 2021	$1 USD = ₩1131.5575	US Dollar South Korean Won rate for 21/06/2021
Tuesday 22 June 2021	$1 USD = ₩1133.7851	US Dollar South Korean Won rate for 22/06/2021
Wednesday 23 June 2021	$1 USD = ₩1135.8409	US Dollar South Korean Won rate for 23/06/2021
Thursday 24 June 2021	$1 USD = ₩1132.1168	US Dollar South Korean Won rate for 24/06/2021
Friday 25 June 2021	$1 USD = ₩1127.3295	US Dollar South Korean Won rate for 25/06/2021
Saturday 26 June 2021	$1 USD = ₩1127.3295	US Dollar South Korean Won rate for 26/06/2021
Sunday 27 June 2021	$1 USD = ₩1127.097	US Dollar South Korean Won rate for 27/06/2021
Monday 28 June 2021	$1 USD = ₩1130.202	US Dollar South Korean Won rate for 28/06/2021
Tuesday 29 June 2021	$1 USD = ₩1131.74	US Dollar South Korean Won rate for 29/06/2021
Wednesday 30 June 2021	$1 USD = ₩1129.8301	US Dollar South Korean Won rate for 30/06/2021
Worst exchange rate of June 2021: 1108.6225, Best exchange rate of June 2021: 1135.8409, Average exchange rate in June 2021: 1123.0486
July 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Thursday 1 July 2021	$1 USD = ₩1133.1493	US Dollar South Korean Won rate for 01/07/2021
Friday 2 July 2021	$1 USD = ₩1130.7708	US Dollar South Korean Won rate for 02/07/2021
Saturday 3 July 2021	$1 USD = ₩1130.7293	US Dollar South Korean Won rate for 03/07/2021
Sunday 4 July 2021	$1 USD = ₩1130.7129	US Dollar South Korean Won rate for 04/07/2021
Monday 5 July 2021	$1 USD = ₩1131.8922	US Dollar South Korean Won rate for 05/07/2021
Tuesday 6 July 2021	$1 USD = ₩1137.0091	US Dollar South Korean Won rate for 06/07/2021
Wednesday 7 July 2021	$1 USD = ₩1141.7237	US Dollar South Korean Won rate for 07/07/2021
Thursday 8 July 2021	$1 USD = ₩1147.1026	US Dollar South Korean Won rate for 08/07/2021
Friday 9 July 2021	$1 USD = ₩1145.3265	US Dollar South Korean Won rate for 09/07/2021
Saturday 10 July 2021	$1 USD = ₩1145.2689	US Dollar South Korean Won rate for 10/07/2021
Sunday 11 July 2021	$1 USD = ₩1145.1575	US Dollar South Korean Won rate for 11/07/2021
Monday 12 July 2021	$1 USD = ₩1141.8494	US Dollar South Korean Won rate for 12/07/2021
Tuesday 13 July 2021	$1 USD = ₩1150.3311	US Dollar South Korean Won rate for 13/07/2021
Wednesday 14 July 2021	$1 USD = ₩1144.6772	US Dollar South Korean Won rate for 14/07/2021
Thursday 15 July 2021	$1 USD = ₩1141.68	US Dollar South Korean Won rate for 15/07/2021
Friday 16 July 2021	$1 USD = ₩1142.5041	US Dollar South Korean Won rate for 16/07/2021
Saturday 17 July 2021	$1 USD = ₩1142.5003	US Dollar South Korean Won rate for 17/07/2021
Sunday 18 July 2021	$1 USD = ₩1142.6754	US Dollar South Korean Won rate for 18/07/2021
Monday 19 July 2021	$1 USD = ₩1152.1059	US Dollar South Korean Won rate for 19/07/2021
Tuesday 20 July 2021	$1 USD = ₩1148.7728	US Dollar South Korean Won rate for 20/07/2021
Wednesday 21 July 2021	$1 USD = ₩1149.5273	US Dollar South Korean Won rate for 21/07/2021
Thursday 22 July 2021	$1 USD = ₩1150.8648	US Dollar South Korean Won rate for 22/07/2021
Friday 23 July 2021	$1 USD = ₩1152.121	US Dollar South Korean Won rate for 23/07/2021
Saturday 24 July 2021	$1 USD = ₩1152.0782	US Dollar South Korean Won rate for 24/07/2021
Sunday 25 July 2021	$1 USD = ₩1152.2137	US Dollar South Korean Won rate for 25/07/2021
Monday 26 July 2021	$1 USD = ₩1152.7306	US Dollar South Korean Won rate for 26/07/2021
Tuesday 27 July 2021	$1 USD = ₩1154.4192	US Dollar South Korean Won rate for 27/07/2021
Wednesday 28 July 2021	$1 USD = ₩1150.3457	US Dollar South Korean Won rate for 28/07/2021
Thursday 29 July 2021	$1 USD = ₩1143.5498	US Dollar South Korean Won rate for 29/07/2021
Friday 30 July 2021	$1 USD = ₩1151.9296	US Dollar South Korean Won rate for 30/07/2021
Saturday 31 July 2021	$1 USD = ₩1151.9296	US Dollar South Korean Won rate for 31/07/2021
Worst exchange rate of July 2021: 1130.7129, Best exchange rate of July 2021: 1154.4192, Average exchange rate in July 2021: 1144.7629
August 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Sunday 1 August 2021	$1 USD = ₩1152.0923	US Dollar South Korean Won rate for 01/08/2021
Monday 2 August 2021	$1 USD = ₩1151.2059	US Dollar South Korean Won rate for 02/08/2021
Tuesday 3 August 2021	$1 USD = ₩1148.6308	US Dollar South Korean Won rate for 03/08/2021
Wednesday 4 August 2021	$1 USD = ₩1143.5194	US Dollar South Korean Won rate for 04/08/2021
Thursday 5 August 2021	$1 USD = ₩1143.022	US Dollar South Korean Won rate for 05/08/2021
Friday 6 August 2021	$1 USD = ₩1145.9199	US Dollar South Korean Won rate for 06/08/2021
Saturday 7 August 2021	$1 USD = ₩1146.1824	US Dollar South Korean Won rate for 07/08/2021
Sunday 8 August 2021	$1 USD = ₩1146.0822	US Dollar South Korean Won rate for 08/08/2021
Monday 9 August 2021	$1 USD = ₩1147.2242	US Dollar South Korean Won rate for 09/08/2021
Tuesday 10 August 2021	$1 USD = ₩1153.3738	US Dollar South Korean Won rate for 10/08/2021
Wednesday 11 August 2021	$1 USD = ₩1154.3958	US Dollar South Korean Won rate for 11/08/2021
Thursday 12 August 2021	$1 USD = ₩1162.7751	US Dollar South Korean Won rate for 12/08/2021
Friday 13 August 2021	$1 USD = ₩1162.3796	US Dollar South Korean Won rate for 13/08/2021
Saturday 14 August 2021	$1 USD = ₩1162.3792	US Dollar South Korean Won rate for 14/08/2021
Sunday 15 August 2021	$1 USD = ₩1162.4823	US Dollar South Korean Won rate for 15/08/2021
Monday 16 August 2021	$1 USD = ₩1165.93	US Dollar South Korean Won rate for 16/08/2021
Tuesday 17 August 2021	$1 USD = ₩1178.086	US Dollar South Korean Won rate for 17/08/2021
Wednesday 18 August 2021	$1 USD = ₩1171.463	US Dollar South Korean Won rate for 18/08/2021
Thursday 19 August 2021	$1 USD = ₩1176.9775	US Dollar South Korean Won rate for 19/08/2021
Friday 20 August 2021	$1 USD = ₩1175.0431	US Dollar South Korean Won rate for 20/08/2021
Saturday 21 August 2021	$1 USD = ₩1175.2826	US Dollar South Korean Won rate for 21/08/2021
Sunday 22 August 2021	$1 USD = ₩1175.2298	US Dollar South Korean Won rate for 22/08/2021
Monday 23 August 2021	$1 USD = ₩1169.3854	US Dollar South Korean Won rate for 23/08/2021
Tuesday 24 August 2021	$1 USD = ₩1163.9682	US Dollar South Korean Won rate for 24/08/2021
Wednesday 25 August 2021	$1 USD = ₩1164.3002	US Dollar South Korean Won rate for 25/08/2021
Thursday 26 August 2021	$1 USD = ₩1171.3213	US Dollar South Korean Won rate for 26/08/2021
Friday 27 August 2021	$1 USD = ₩1162.3307	US Dollar South Korean Won rate for 27/08/2021
Saturday 28 August 2021	$1 USD = ₩1162.3303	US Dollar South Korean Won rate for 28/08/2021
Sunday 29 August 2021	$1 USD = ₩1162.2642	US Dollar South Korean Won rate for 29/08/2021
Monday 30 August 2021	$1 USD = ₩1166.2351	US Dollar South Korean Won rate for 30/08/2021
Tuesday 31 August 2021	$1 USD = ₩1159.6003	US Dollar South Korean Won rate for 31/08/2021
Worst exchange rate of August 2021: 1143.022, Best exchange rate of August 2021: 1178.086, Average exchange rate in August 2021: 1160.6907
September 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Wednesday 1 September 2021	$1 USD = ₩1156.6868	US Dollar South Korean Won rate for 01/09/2021
Thursday 2 September 2021	$1 USD = ₩1159.128	US Dollar South Korean Won rate for 02/09/2021
Friday 3 September 2021	$1 USD = ₩1155.7854	US Dollar South Korean Won rate for 03/09/2021
Saturday 4 September 2021	$1 USD = ₩1155.7492	US Dollar South Korean Won rate for 04/09/2021
Sunday 5 September 2021	$1 USD = ₩1155.9982	US Dollar South Korean Won rate for 05/09/2021
Monday 6 September 2021	$1 USD = ₩1157.4468	US Dollar South Korean Won rate for 06/09/2021
Tuesday 7 September 2021	$1 USD = ₩1162.3275	US Dollar South Korean Won rate for 07/09/2021
Wednesday 8 September 2021	$1 USD = ₩1167.2239	US Dollar South Korean Won rate for 08/09/2021
Thursday 9 September 2021	$1 USD = ₩1170.7171	US Dollar South Korean Won rate for 09/09/2021
Friday 10 September 2021	$1 USD = ₩1170.38	US Dollar South Korean Won rate for 10/09/2021
Saturday 11 September 2021	$1 USD = ₩1170.3792	US Dollar South Korean Won rate for 11/09/2021
Sunday 12 September 2021	$1 USD = ₩1170.4351	US Dollar South Korean Won rate for 12/09/2021
Monday 13 September 2021	$1 USD = ₩1174.6868	US Dollar South Korean Won rate for 13/09/2021
Tuesday 14 September 2021	$1 USD = ₩1172.4423	US Dollar South Korean Won rate for 14/09/2021
Wednesday 15 September 2021	$1 USD = ₩1166.3192	US Dollar South Korean Won rate for 15/09/2021
Thursday 16 September 2021	$1 USD = ₩1175.6248	US Dollar South Korean Won rate for 16/09/2021
Friday 17 September 2021	$1 USD = ₩1182.0627	US Dollar South Korean Won rate for 17/09/2021
Saturday 18 September 2021	$1 USD = ₩1182.0623	US Dollar South Korean Won rate for 18/09/2021
Sunday 19 September 2021	$1 USD = ₩1181.8399	US Dollar South Korean Won rate for 19/09/2021
Monday 20 September 2021	$1 USD = ₩1187.1015	US Dollar South Korean Won rate for 20/09/2021
Tuesday 21 September 2021	$1 USD = ₩1184.5893	US Dollar South Korean Won rate for 21/09/2021
Wednesday 22 September 2021	$1 USD = ₩1182.7635	US Dollar South Korean Won rate for 22/09/2021
Thursday 23 September 2021	$1 USD = ₩1175.3503	US Dollar South Korean Won rate for 23/09/2021
Friday 24 September 2021	$1 USD = ₩1180.2926	US Dollar South Korean Won rate for 24/09/2021
Saturday 25 September 2021	$1 USD = ₩1180.2601	US Dollar South Korean Won rate for 25/09/2021
Sunday 26 September 2021	$1 USD = ₩1180.2888	US Dollar South Korean Won rate for 26/09/2021
Monday 27 September 2021	$1 USD = ₩1177.7637	US Dollar South Korean Won rate for 27/09/2021
Tuesday 28 September 2021	$1 USD = ₩1188.1554	US Dollar South Korean Won rate for 28/09/2021
Wednesday 29 September 2021	$1 USD = ₩1188.7934	US Dollar South Korean Won rate for 29/09/2021
Thursday 30 September 2021	$1 USD = ₩1184.2347	US Dollar South Korean Won rate for 30/09/2021
Worst exchange rate of September 2021: 1155.7492, Best exchange rate of September 2021: 1188.7934, Average exchange rate in September 2021: 1173.2296
October 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Friday 1 October 2021	$1 USD = ₩1182.6201	US Dollar South Korean Won rate for 01/10/2021
Saturday 2 October 2021	$1 USD = ₩1180.4989	US Dollar South Korean Won rate for 02/10/2021
Sunday 3 October 2021	$1 USD = ₩1180.3472	US Dollar South Korean Won rate for 03/10/2021
Monday 4 October 2021	$1 USD = ₩1184.6094	US Dollar South Korean Won rate for 04/10/2021
Tuesday 5 October 2021	$1 USD = ₩1186.5224	US Dollar South Korean Won rate for 05/10/2021
Wednesday 6 October 2021	$1 USD = ₩1190.8108	US Dollar South Korean Won rate for 06/10/2021
Thursday 7 October 2021	$1 USD = ₩1190.8799	US Dollar South Korean Won rate for 07/10/2021
Friday 8 October 2021	$1 USD = ₩1196.6243	US Dollar South Korean Won rate for 08/10/2021
Saturday 9 October 2021	$1 USD = ₩1196.6239	US Dollar South Korean Won rate for 09/10/2021
Sunday 10 October 2021	$1 USD = ₩1196.5996	US Dollar South Korean Won rate for 10/10/2021
Monday 11 October 2021	$1 USD = ₩1196.0961	US Dollar South Korean Won rate for 11/10/2021
Tuesday 12 October 2021	$1 USD = ₩1198.1521	US Dollar South Korean Won rate for 12/10/2021
Wednesday 13 October 2021	$1 USD = ₩1187.1567	US Dollar South Korean Won rate for 13/10/2021
Thursday 14 October 2021	$1 USD = ₩1182.6277	US Dollar South Korean Won rate for 14/10/2021
Friday 15 October 2021	$1 USD = ₩1182.7908	US Dollar South Korean Won rate for 15/10/2021
Saturday 16 October 2021	$1 USD = ₩1182.7905	US Dollar South Korean Won rate for 16/10/2021
Sunday 17 October 2021	$1 USD = ₩1182.5931	US Dollar South Korean Won rate for 17/10/2021
Monday 18 October 2021	$1 USD = ₩1185.8522	US Dollar South Korean Won rate for 18/10/2021
Tuesday 19 October 2021	$1 USD = ₩1175.5231	US Dollar South Korean Won rate for 19/10/2021
Wednesday 20 October 2021	$1 USD = ₩1177.0306	US Dollar South Korean Won rate for 20/10/2021
Thursday 21 October 2021	$1 USD = ₩1179.2324	US Dollar South Korean Won rate for 21/10/2021
Friday 22 October 2021	$1 USD = ₩1177.5401	US Dollar South Korean Won rate for 22/10/2021
Saturday 23 October 2021	$1 USD = ₩1177.4424	US Dollar South Korean Won rate for 23/10/2021
Sunday 24 October 2021	$1 USD = ₩1177.4854	US Dollar South Korean Won rate for 24/10/2021
Monday 25 October 2021	$1 USD = ₩1169.0846	US Dollar South Korean Won rate for 25/10/2021
Tuesday 26 October 2021	$1 USD = ₩1168.179	US Dollar South Korean Won rate for 26/10/2021
Wednesday 27 October 2021	$1 USD = ₩1173.5932	US Dollar South Korean Won rate for 27/10/2021
Thursday 28 October 2021	$1 USD = ₩1170.8827	US Dollar South Korean Won rate for 28/10/2021
Friday 29 October 2021	$1 USD = ₩1174.6101	US Dollar South Korean Won rate for 29/10/2021
Saturday 30 October 2021	$1 USD = ₩1174.6101	US Dollar South Korean Won rate for 30/10/2021
Sunday 31 October 2021	$1 USD = ₩1174.7299	US Dollar South Korean Won rate for 31/10/2021
Worst exchange rate of October 2021: 1168.179, Best exchange rate of October 2021: 1198.1521, Average exchange rate in October 2021: 1182.3916
November 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Monday 1 November 2021	$1 USD = ₩1177.7898	US Dollar South Korean Won rate for 01/11/2021
Tuesday 2 November 2021	$1 USD = ₩1178.7445	US Dollar South Korean Won rate for 02/11/2021
Wednesday 3 November 2021	$1 USD = ₩1179.1353	US Dollar South Korean Won rate for 03/11/2021
Thursday 4 November 2021	$1 USD = ₩1185.9622	US Dollar South Korean Won rate for 04/11/2021
Friday 5 November 2021	$1 USD = ₩1181.4992	US Dollar South Korean Won rate for 05/11/2021
Saturday 6 November 2021	$1 USD = ₩1181.4992	US Dollar South Korean Won rate for 06/11/2021
Sunday 7 November 2021	$1 USD = ₩1181.7528	US Dollar South Korean Won rate for 07/11/2021
Monday 8 November 2021	$1 USD = ₩1199.2419	US Dollar South Korean Won rate for 08/11/2021
Tuesday 9 November 2021	$1 USD = ₩1178.4584	US Dollar South Korean Won rate for 09/11/2021
Wednesday 10 November 2021	$1 USD = ₩1185.1093	US Dollar South Korean Won rate for 10/11/2021
Thursday 11 November 2021	$1 USD = ₩1190.3878	US Dollar South Korean Won rate for 11/11/2021
Friday 12 November 2021	$1 USD = ₩1179.9202	US Dollar South Korean Won rate for 12/11/2021
Saturday 13 November 2021	$1 USD = ₩1179.9454	US Dollar South Korean Won rate for 13/11/2021
Sunday 14 November 2021	$1 USD = ₩1179.9424	US Dollar South Korean Won rate for 14/11/2021
Monday 15 November 2021	$1 USD = ₩1183.3396	US Dollar South Korean Won rate for 15/11/2021
Tuesday 16 November 2021	$1 USD = ₩1184.08	US Dollar South Korean Won rate for 16/11/2021
Wednesday 17 November 2021	$1 USD = ₩1181.2661	US Dollar South Korean Won rate for 17/11/2021
Thursday 18 November 2021	$1 USD = ₩1184.1746	US Dollar South Korean Won rate for 18/11/2021
Friday 19 November 2021	$1 USD = ₩1191.7232	US Dollar South Korean Won rate for 19/11/2021
Saturday 20 November 2021	$1 USD = ₩1191.7403	US Dollar South Korean Won rate for 20/11/2021
Sunday 21 November 2021	$1 USD = ₩1190.3374	US Dollar South Korean Won rate for 21/11/2021
Monday 22 November 2021	$1 USD = ₩1190.5881	US Dollar South Korean Won rate for 22/11/2021
Tuesday 23 November 2021	$1 USD = ₩1189.9254	US Dollar South Korean Won rate for 23/11/2021
Wednesday 24 November 2021	$1 USD = ₩1188.891	US Dollar South Korean Won rate for 24/11/2021
Thursday 25 November 2021	$1 USD = ₩1190.8366	US Dollar South Korean Won rate for 25/11/2021
Friday 26 November 2021	$1 USD = ₩1195.8848	US Dollar South Korean Won rate for 26/11/2021
Saturday 27 November 2021	$1 USD = ₩1195.809	US Dollar South Korean Won rate for 27/11/2021
Sunday 28 November 2021	$1 USD = ₩1195.6178	US Dollar South Korean Won rate for 28/11/2021
Monday 29 November 2021	$1 USD = ₩1191.1655	US Dollar South Korean Won rate for 29/11/2021
Tuesday 30 November 2021	$1 USD = ₩1183.0933	US Dollar South Korean Won rate for 30/11/2021
Worst exchange rate of November 2021: 1177.7898, Best exchange rate of November 2021: 1199.2419, Average exchange rate in November 2021: 1186.262
December 2021
Date	US Dollar to South Korean Won Monthly Exchange Rates
Wednesday 1 December 2021	$1 USD = ₩1177.2758	US Dollar South Korean Won rate for 01/12/2021
Thursday 2 December 2021	$1 USD = ₩1177.1047	US Dollar South Korean Won rate for 02/12/2021
Friday 3 December 2021	$1 USD = ₩1184.3304	US Dollar South Korean Won rate for 03/12/2021
Saturday 4 December 2021	$1 USD = ₩1184.3532	US Dollar South Korean Won rate for 04/12/2021
Sunday 5 December 2021	$1 USD = ₩1182.7055	US Dollar South Korean Won rate for 05/12/2021
Monday 6 December 2021	$1 USD = ₩1180.6501	US Dollar South Korean Won rate for 06/12/2021
Tuesday 7 December 2021	$1 USD = ₩1176.9249	US Dollar South Korean Won rate for 07/12/2021
Wednesday 8 December 2021	$1 USD = ₩1172.6282	US Dollar South Korean Won rate for 08/12/2021
Thursday 9 December 2021	$1 USD = ₩1178.0844	US Dollar South Korean Won rate for 09/12/2021
Friday 10 December 2021	$1 USD = ₩1180.9995	US Dollar South Korean Won rate for 10/12/2021
Saturday 11 December 2021	$1 USD = ₩1180.9914	US Dollar South Korean Won rate for 11/12/2021
Sunday 12 December 2021	$1 USD = ₩1181.116	US Dollar South Korean Won rate for 12/12/2021
Monday 13 December 2021	$1 USD = ₩1185.1505	US Dollar South Korean Won rate for 13/12/2021
Tuesday 14 December 2021	$1 USD = ₩1185.3813	US Dollar South Korean Won rate for 14/12/2021
Wednesday 15 December 2021	$1 USD = ₩1185.6813	US Dollar South Korean Won rate for 15/12/2021
Thursday 16 December 2021	$1 USD = ₩1186.2498	US Dollar South Korean Won rate for 16/12/2021
Friday 17 December 2021	$1 USD = ₩1187.8909	US Dollar South Korean Won rate for 17/12/2021
Saturday 18 December 2021	$1 USD = ₩1187.8458	US Dollar South Korean Won rate for 18/12/2021
Sunday 19 December 2021	$1 USD = ₩1187.7523	US Dollar South Korean Won rate for 19/12/2021
Monday 20 December 2021	$1 USD = ₩1190.0378	US Dollar South Korean Won rate for 20/12/2021
Tuesday 21 December 2021	$1 USD = ₩1191.3098	US Dollar South Korean Won rate for 21/12/2021
Wednesday 22 December 2021	$1 USD = ₩1188.2221	US Dollar South Korean Won rate for 22/12/2021
Thursday 23 December 2021	$1 USD = ₩1185.6193	US Dollar South Korean Won rate for 23/12/2021
Friday 24 December 2021	$1 USD = ₩1187.0199	US Dollar South Korean Won rate for 24/12/2021
Saturday 25 December 2021	$1 USD = ₩1187.0635	US Dollar South Korean Won rate for 25/12/2021
Sunday 26 December 2021	$1 USD = ₩1185.5349	US Dollar South Korean Won rate for 26/12/2021
Monday 27 December 2021	$1 USD = ₩1186.6396	US Dollar South Korean Won rate for 27/12/2021
Tuesday 28 December 2021	$1 USD = ₩1188.9381	US Dollar South Korean Won rate for 28/12/2021
Wednesday 29 December 2021	$1 USD = ₩1184.4756	US Dollar South Korean Won rate for 29/12/2021
Thursday 30 December 2021	$1 USD = ₩1190.1692	US Dollar South Korean Won rate for 30/12/2021
Friday 31 December 2021	$1 USD = ₩1188.8371	US Dollar South Korean Won rate for 31/12/2021