
Date	US Dollar to South Korean Won Monthly Exchange Rates
Saturday 1 January 2022	$1 USD = ₩1188.8367	US Dollar South Korean Won rate for 01/01/2022
Sunday 2 January 2022	$1 USD = ₩1188.8041	US Dollar South Korean Won rate for 02/01/2022
Monday 3 January 2022	$1 USD = ₩1195.6584	US Dollar South Korean Won rate for 03/01/2022
Tuesday 4 January 2022	$1 USD = ₩1197.4004	US Dollar South Korean Won rate for 04/01/2022
Wednesday 5 January 2022	$1 USD = ₩1200.2414	US Dollar South Korean Won rate for 05/01/2022
Thursday 6 January 2022	$1 USD = ₩1205.9864	US Dollar South Korean Won rate for 06/01/2022
Friday 7 January 2022	$1 USD = ₩1197.6116	US Dollar South Korean Won rate for 07/01/2022
Saturday 8 January 2022	$1 USD = ₩1197.5116	US Dollar South Korean Won rate for 08/01/2022
Sunday 9 January 2022	$1 USD = ₩1197.532	US Dollar South Korean Won rate for 09/01/2022
Monday 10 January 2022	$1 USD = ₩1198.1404	US Dollar South Korean Won rate for 10/01/2022
Tuesday 11 January 2022	$1 USD = ₩1189.593	US Dollar South Korean Won rate for 11/01/2022
Wednesday 12 January 2022	$1 USD = ₩1186.1281	US Dollar South Korean Won rate for 12/01/2022
Thursday 13 January 2022	$1 USD = ₩1186.8253	US Dollar South Korean Won rate for 13/01/2022
Friday 14 January 2022	$1 USD = ₩1190.303	US Dollar South Korean Won rate for 14/01/2022
Saturday 15 January 2022	$1 USD = ₩1190.3034	US Dollar South Korean Won rate for 15/01/2022
Sunday 16 January 2022	$1 USD = ₩1190.0258	US Dollar South Korean Won rate for 16/01/2022
Monday 17 January 2022	$1 USD = ₩1190.9191	US Dollar South Korean Won rate for 17/01/2022
Tuesday 18 January 2022	$1 USD = ₩1193.006	US Dollar South Korean Won rate for 18/01/2022
Wednesday 19 January 2022	$1 USD = ₩1188.3851	US Dollar South Korean Won rate for 19/01/2022
Thursday 20 January 2022	$1 USD = ₩1192.4764	US Dollar South Korean Won rate for 20/01/2022
Friday 21 January 2022	$1 USD = ₩1192.647	US Dollar South Korean Won rate for 21/01/2022
Saturday 22 January 2022	$1 USD = ₩1192.6432	US Dollar South Korean Won rate for 22/01/2022
Sunday 23 January 2022	$1 USD = ₩1192.3781	US Dollar South Korean Won rate for 23/01/2022
Monday 24 January 2022	$1 USD = ₩1195.7838	US Dollar South Korean Won rate for 24/01/2022
Tuesday 25 January 2022	$1 USD = ₩1196.1229	US Dollar South Korean Won rate for 25/01/2022
Wednesday 26 January 2022	$1 USD = ₩1200.7563	US Dollar South Korean Won rate for 26/01/2022
Thursday 27 January 2022	$1 USD = ₩1203.671	US Dollar South Korean Won rate for 27/01/2022
Friday 28 January 2022	$1 USD = ₩1209.7851	US Dollar South Korean Won rate for 28/01/2022
Saturday 29 January 2022	$1 USD = ₩1209.8105	US Dollar South Korean Won rate for 29/01/2022
Sunday 30 January 2022	$1 USD = ₩1209.4612	US Dollar South Korean Won rate for 30/01/2022
Monday 31 January 2022	$1 USD = ₩1206.2506	US Dollar South Korean Won rate for 31/01/2022
Worst exchange rate of January 2022: 1186.1281, Best exchange rate of January 2022: 1209.8105, Average exchange rate in January 2022: 1195.9677
February 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Tuesday 1 February 2022	$1 USD = ₩1202.6758	US Dollar South Korean Won rate for 01/02/2022
Wednesday 2 February 2022	$1 USD = ₩1200.2769	US Dollar South Korean Won rate for 02/02/2022
Thursday 3 February 2022	$1 USD = ₩1200.7646	US Dollar South Korean Won rate for 03/02/2022
Friday 4 February 2022	$1 USD = ₩1198.3522	US Dollar South Korean Won rate for 04/02/2022
Saturday 5 February 2022	$1 USD = ₩1198.373	US Dollar South Korean Won rate for 05/02/2022
Sunday 6 February 2022	$1 USD = ₩1198.5198	US Dollar South Korean Won rate for 06/02/2022
Monday 7 February 2022	$1 USD = ₩1196.8803	US Dollar South Korean Won rate for 07/02/2022
Tuesday 8 February 2022	$1 USD = ₩1196.4026	US Dollar South Korean Won rate for 08/02/2022
Wednesday 9 February 2022	$1 USD = ₩1194.2016	US Dollar South Korean Won rate for 09/02/2022
Thursday 10 February 2022	$1 USD = ₩1199.7563	US Dollar South Korean Won rate for 10/02/2022
Friday 11 February 2022	$1 USD = ₩1199.7942	US Dollar South Korean Won rate for 11/02/2022
Saturday 12 February 2022	$1 USD = ₩1199.7511	US Dollar South Korean Won rate for 12/02/2022
Sunday 13 February 2022	$1 USD = ₩1199.5941	US Dollar South Korean Won rate for 13/02/2022
Monday 14 February 2022	$1 USD = ₩1197.518	US Dollar South Korean Won rate for 14/02/2022
Tuesday 15 February 2022	$1 USD = ₩1196.8838	US Dollar South Korean Won rate for 15/02/2022
Wednesday 16 February 2022	$1 USD = ₩1196.9359	US Dollar South Korean Won rate for 16/02/2022
Thursday 17 February 2022	$1 USD = ₩1199.0144	US Dollar South Korean Won rate for 17/02/2022
Friday 18 February 2022	$1 USD = ₩1195.7477	US Dollar South Korean Won rate for 18/02/2022
Saturday 19 February 2022	$1 USD = ₩1195.7473	US Dollar South Korean Won rate for 19/02/2022
Sunday 20 February 2022	$1 USD = ₩1195.7579	US Dollar South Korean Won rate for 20/02/2022
Monday 21 February 2022	$1 USD = ₩1194.8872	US Dollar South Korean Won rate for 21/02/2022
Tuesday 22 February 2022	$1 USD = ₩1193.2622	US Dollar South Korean Won rate for 22/02/2022
Wednesday 23 February 2022	$1 USD = ₩1192.6363	US Dollar South Korean Won rate for 23/02/2022
Thursday 24 February 2022	$1 USD = ₩1206.1393	US Dollar South Korean Won rate for 24/02/2022
Friday 25 February 2022	$1 USD = ₩1197.786	US Dollar South Korean Won rate for 25/02/2022
Saturday 26 February 2022	$1 USD = ₩1197.8734	US Dollar South Korean Won rate for 26/02/2022
Sunday 27 February 2022	$1 USD = ₩1197.5465	US Dollar South Korean Won rate for 27/02/2022
Monday 28 February 2022	$1 USD = ₩1201.2214	US Dollar South Korean Won rate for 28/02/2022
Worst exchange rate of February 2022: 1192.6363, Best exchange rate of February 2022: 1206.1393, Average exchange rate in February 2022: 1198.0107
March 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Tuesday 1 March 2022	$1 USD = ₩1205.0682	US Dollar South Korean Won rate for 01/03/2022
Wednesday 2 March 2022	$1 USD = ₩1203.4147	US Dollar South Korean Won rate for 02/03/2022
Thursday 3 March 2022	$1 USD = ₩1206.8252	US Dollar South Korean Won rate for 03/03/2022
Friday 4 March 2022	$1 USD = ₩1216.9707	US Dollar South Korean Won rate for 04/03/2022
Saturday 5 March 2022	$1 USD = ₩1217.8657	US Dollar South Korean Won rate for 05/03/2022
Sunday 6 March 2022	$1 USD = ₩1217.6751	US Dollar South Korean Won rate for 06/03/2022
Monday 7 March 2022	$1 USD = ₩1232.1267	US Dollar South Korean Won rate for 07/03/2022
Tuesday 8 March 2022	$1 USD = ₩1232.9331	US Dollar South Korean Won rate for 08/03/2022
Wednesday 9 March 2022	$1 USD = ₩1222.8088	US Dollar South Korean Won rate for 09/03/2022
Thursday 10 March 2022	$1 USD = ₩1228.4579	US Dollar South Korean Won rate for 10/03/2022
Friday 11 March 2022	$1 USD = ₩1237.094	US Dollar South Korean Won rate for 11/03/2022
Saturday 12 March 2022	$1 USD = ₩1237.0582	US Dollar South Korean Won rate for 12/03/2022
Sunday 13 March 2022	$1 USD = ₩1236.8253	US Dollar South Korean Won rate for 13/03/2022
Monday 14 March 2022	$1 USD = ₩1242.1151	US Dollar South Korean Won rate for 14/03/2022
Tuesday 15 March 2022	$1 USD = ₩1241.6537	US Dollar South Korean Won rate for 15/03/2022
Wednesday 16 March 2022	$1 USD = ₩1222.9746	US Dollar South Korean Won rate for 16/03/2022
Thursday 17 March 2022	$1 USD = ₩1210.3534	US Dollar South Korean Won rate for 17/03/2022
Friday 18 March 2022	$1 USD = ₩1211.3696	US Dollar South Korean Won rate for 18/03/2022
Saturday 19 March 2022	$1 USD = ₩1211.3696	US Dollar South Korean Won rate for 19/03/2022
Sunday 20 March 2022	$1 USD = ₩1211.8747	US Dollar South Korean Won rate for 20/03/2022
Monday 21 March 2022	$1 USD = ₩1219.812	US Dollar South Korean Won rate for 21/03/2022
Tuesday 22 March 2022	$1 USD = ₩1215.2018	US Dollar South Korean Won rate for 22/03/2022
Wednesday 23 March 2022	$1 USD = ₩1218.8948	US Dollar South Korean Won rate for 23/03/2022
Thursday 24 March 2022	$1 USD = ₩1220.5583	US Dollar South Korean Won rate for 24/03/2022
Friday 25 March 2022	$1 USD = ₩1225.4504	US Dollar South Korean Won rate for 25/03/2022
Saturday 26 March 2022	$1 USD = ₩1225.4041	US Dollar South Korean Won rate for 26/03/2022
Sunday 27 March 2022	$1 USD = ₩1225.5139	US Dollar South Korean Won rate for 27/03/2022
Monday 28 March 2022	$1 USD = ₩1224.7175	US Dollar South Korean Won rate for 28/03/2022
Tuesday 29 March 2022	$1 USD = ₩1209.6006	US Dollar South Korean Won rate for 29/03/2022
Wednesday 30 March 2022	$1 USD = ₩1211.3239	US Dollar South Korean Won rate for 30/03/2022
Thursday 31 March 2022	$1 USD = ₩1215.3627	US Dollar South Korean Won rate for 31/03/2022
Worst exchange rate of March 2022: 1203.4147, Best exchange rate of March 2022: 1242.1151, Average exchange rate in March 2022: 1221.2476
April 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Friday 1 April 2022	$1 USD = ₩1219.7602	US Dollar South Korean Won rate for 01/04/2022
Saturday 2 April 2022	$1 USD = ₩1219.8162	US Dollar South Korean Won rate for 02/04/2022
Sunday 3 April 2022	$1 USD = ₩1219.7601	US Dollar South Korean Won rate for 03/04/2022
Monday 4 April 2022	$1 USD = ₩1214.8803	US Dollar South Korean Won rate for 04/04/2022
Tuesday 5 April 2022	$1 USD = ₩1218.8104	US Dollar South Korean Won rate for 05/04/2022
Wednesday 6 April 2022	$1 USD = ₩1218.4095	US Dollar South Korean Won rate for 06/04/2022
Thursday 7 April 2022	$1 USD = ₩1223.4278	US Dollar South Korean Won rate for 07/04/2022
Friday 8 April 2022	$1 USD = ₩1229.1924	US Dollar South Korean Won rate for 08/04/2022
Saturday 9 April 2022	$1 USD = ₩1229.1924	US Dollar South Korean Won rate for 09/04/2022
Sunday 10 April 2022	$1 USD = ₩1229.0986	US Dollar South Korean Won rate for 10/04/2022
Monday 11 April 2022	$1 USD = ₩1234.9537	US Dollar South Korean Won rate for 11/04/2022
Tuesday 12 April 2022	$1 USD = ₩1229.0145	US Dollar South Korean Won rate for 12/04/2022
Wednesday 13 April 2022	$1 USD = ₩1223.9267	US Dollar South Korean Won rate for 13/04/2022
Thursday 14 April 2022	$1 USD = ₩1230.763	US Dollar South Korean Won rate for 14/04/2022
Friday 15 April 2022	$1 USD = ₩1229.091	US Dollar South Korean Won rate for 15/04/2022
Saturday 16 April 2022	$1 USD = ₩1229.09	US Dollar South Korean Won rate for 16/04/2022
Sunday 17 April 2022	$1 USD = ₩1228.7547	US Dollar South Korean Won rate for 17/04/2022
Monday 18 April 2022	$1 USD = ₩1234.7614	US Dollar South Korean Won rate for 18/04/2022
Tuesday 19 April 2022	$1 USD = ₩1239.6481	US Dollar South Korean Won rate for 19/04/2022
Wednesday 20 April 2022	$1 USD = ₩1233.3686	US Dollar South Korean Won rate for 20/04/2022
Thursday 21 April 2022	$1 USD = ₩1242.2577	US Dollar South Korean Won rate for 21/04/2022
Friday 22 April 2022	$1 USD = ₩1243.9293	US Dollar South Korean Won rate for 22/04/2022
Saturday 23 April 2022	$1 USD = ₩1244.5277	US Dollar South Korean Won rate for 23/04/2022
Sunday 24 April 2022	$1 USD = ₩1244.5416	US Dollar South Korean Won rate for 24/04/2022
Monday 25 April 2022	$1 USD = ₩1250.0087	US Dollar South Korean Won rate for 25/04/2022
Tuesday 26 April 2022	$1 USD = ₩1261.05	US Dollar South Korean Won rate for 26/04/2022
Wednesday 27 April 2022	$1 USD = ₩1266.3329	US Dollar South Korean Won rate for 27/04/2022
Thursday 28 April 2022	$1 USD = ₩1272.5537	US Dollar South Korean Won rate for 28/04/2022
Friday 29 April 2022	$1 USD = ₩1263.5345	US Dollar South Korean Won rate for 29/04/2022
Saturday 30 April 2022	$1 USD = ₩1263.5345	US Dollar South Korean Won rate for 30/04/2022
Worst exchange rate of April 2022: 1214.8803, Best exchange rate of April 2022: 1272.5537, Average exchange rate in April 2022: 1236.2663
May 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Sunday 1 May 2022	$1 USD = ₩1263.5566	US Dollar South Korean Won rate for 01/05/2022
Monday 2 May 2022	$1 USD = ₩1267.7399	US Dollar South Korean Won rate for 02/05/2022
Tuesday 3 May 2022	$1 USD = ₩1260.6477	US Dollar South Korean Won rate for 03/05/2022
Wednesday 4 May 2022	$1 USD = ₩1251.4213	US Dollar South Korean Won rate for 04/05/2022
Thursday 5 May 2022	$1 USD = ₩1269.5554	US Dollar South Korean Won rate for 05/05/2022
Friday 6 May 2022	$1 USD = ₩1270.0525	US Dollar South Korean Won rate for 06/05/2022
Saturday 7 May 2022	$1 USD = ₩1271.0997	US Dollar South Korean Won rate for 07/05/2022
Sunday 8 May 2022	$1 USD = ₩1270.0688	US Dollar South Korean Won rate for 08/05/2022
Monday 9 May 2022	$1 USD = ₩1275.2472	US Dollar South Korean Won rate for 09/05/2022
Tuesday 10 May 2022	$1 USD = ₩1277.2164	US Dollar South Korean Won rate for 10/05/2022
Wednesday 11 May 2022	$1 USD = ₩1279.4145	US Dollar South Korean Won rate for 11/05/2022
Thursday 12 May 2022	$1 USD = ₩1291.3236	US Dollar South Korean Won rate for 12/05/2022
Friday 13 May 2022	$1 USD = ₩1278.5394	US Dollar South Korean Won rate for 13/05/2022
Saturday 14 May 2022	$1 USD = ₩1278.5653	US Dollar South Korean Won rate for 14/05/2022
Sunday 15 May 2022	$1 USD = ₩1278.7433	US Dollar South Korean Won rate for 15/05/2022
Monday 16 May 2022	$1 USD = ₩1280.5015	US Dollar South Korean Won rate for 16/05/2022
Tuesday 17 May 2022	$1 USD = ₩1266.8264	US Dollar South Korean Won rate for 17/05/2022
Wednesday 18 May 2022	$1 USD = ₩1275.5064	US Dollar South Korean Won rate for 18/05/2022
Thursday 19 May 2022	$1 USD = ₩1263.8128	US Dollar South Korean Won rate for 19/05/2022
Friday 20 May 2022	$1 USD = ₩1273.7955	US Dollar South Korean Won rate for 20/05/2022
Saturday 21 May 2022	$1 USD = ₩1273.7955	US Dollar South Korean Won rate for 21/05/2022
Sunday 22 May 2022	$1 USD = ₩1273.5008	US Dollar South Korean Won rate for 22/05/2022
Monday 23 May 2022	$1 USD = ₩1259.012	US Dollar South Korean Won rate for 23/05/2022
Tuesday 24 May 2022	$1 USD = ₩1261.9543	US Dollar South Korean Won rate for 24/05/2022
Wednesday 25 May 2022	$1 USD = ₩1267.0006	US Dollar South Korean Won rate for 25/05/2022
Thursday 26 May 2022	$1 USD = ₩1260.2959	US Dollar South Korean Won rate for 26/05/2022
Friday 27 May 2022	$1 USD = ₩1258.4047	US Dollar South Korean Won rate for 27/05/2022
Saturday 28 May 2022	$1 USD = ₩1258.3805	US Dollar South Korean Won rate for 28/05/2022
Sunday 29 May 2022	$1 USD = ₩1257.0789	US Dollar South Korean Won rate for 29/05/2022
Monday 30 May 2022	$1 USD = ₩1236.6601	US Dollar South Korean Won rate for 30/05/2022
Tuesday 31 May 2022	$1 USD = ₩1242.3828	US Dollar South Korean Won rate for 31/05/2022
Worst exchange rate of May 2022: 1236.6601, Best exchange rate of May 2022: 1291.3236, Average exchange rate in May 2022: 1267.4871
June 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Wednesday 1 June 2022	$1 USD = ₩1247.5002	US Dollar South Korean Won rate for 01/06/2022
Thursday 2 June 2022	$1 USD = ₩1241.3989	US Dollar South Korean Won rate for 02/06/2022
Friday 3 June 2022	$1 USD = ₩1251.806	US Dollar South Korean Won rate for 03/06/2022
Saturday 4 June 2022	$1 USD = ₩1251.5796	US Dollar South Korean Won rate for 04/06/2022
Sunday 5 June 2022	$1 USD = ₩1251.6203	US Dollar South Korean Won rate for 05/06/2022
Monday 6 June 2022	$1 USD = ₩1254.6158	US Dollar South Korean Won rate for 06/06/2022
Tuesday 7 June 2022	$1 USD = ₩1254.5314	US Dollar South Korean Won rate for 07/06/2022
Wednesday 8 June 2022	$1 USD = ₩1257.2037	US Dollar South Korean Won rate for 08/06/2022
Thursday 9 June 2022	$1 USD = ₩1264.462	US Dollar South Korean Won rate for 09/06/2022
Friday 10 June 2022	$1 USD = ₩1279.4892	US Dollar South Korean Won rate for 10/06/2022
Saturday 11 June 2022	$1 USD = ₩1279.3319	US Dollar South Korean Won rate for 11/06/2022
Sunday 12 June 2022	$1 USD = ₩1279.8402	US Dollar South Korean Won rate for 12/06/2022
Monday 13 June 2022	$1 USD = ₩1291.1934	US Dollar South Korean Won rate for 13/06/2022
Tuesday 14 June 2022	$1 USD = ₩1289.3322	US Dollar South Korean Won rate for 14/06/2022
Wednesday 15 June 2022	$1 USD = ₩1277.5284	US Dollar South Korean Won rate for 15/06/2022
Thursday 16 June 2022	$1 USD = ₩1288.0412	US Dollar South Korean Won rate for 16/06/2022
Friday 17 June 2022	$1 USD = ₩1291.5597	US Dollar South Korean Won rate for 17/06/2022
Saturday 18 June 2022	$1 USD = ₩1291.4479	US Dollar South Korean Won rate for 18/06/2022
Sunday 19 June 2022	$1 USD = ₩1291.6582	US Dollar South Korean Won rate for 19/06/2022
Monday 20 June 2022	$1 USD = ₩1291.4965	US Dollar South Korean Won rate for 20/06/2022
Tuesday 21 June 2022	$1 USD = ₩1291.0394	US Dollar South Korean Won rate for 21/06/2022
Wednesday 22 June 2022	$1 USD = ₩1297.3147	US Dollar South Korean Won rate for 22/06/2022
Thursday 23 June 2022	$1 USD = ₩1299.7596	US Dollar South Korean Won rate for 23/06/2022
Friday 24 June 2022	$1 USD = ₩1289.2381	US Dollar South Korean Won rate for 24/06/2022
Saturday 25 June 2022	$1 USD = ₩1289.2381	US Dollar South Korean Won rate for 25/06/2022
Sunday 26 June 2022	$1 USD = ₩1288.9078	US Dollar South Korean Won rate for 26/06/2022
Monday 27 June 2022	$1 USD = ₩1285.8233	US Dollar South Korean Won rate for 27/06/2022
Tuesday 28 June 2022	$1 USD = ₩1291.6037	US Dollar South Korean Won rate for 28/06/2022
Wednesday 29 June 2022	$1 USD = ₩1301.9497	US Dollar South Korean Won rate for 29/06/2022
Thursday 30 June 2022	$1 USD = ₩1288.2012	US Dollar South Korean Won rate for 30/06/2022
Worst exchange rate of June 2022: 1241.3989, Best exchange rate of June 2022: 1301.9497, Average exchange rate in June 2022: 1278.2904
July 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Friday 1 July 2022	$1 USD = ₩1298.8899	US Dollar South Korean Won rate for 01/07/2022
Saturday 2 July 2022	$1 USD = ₩1298.8899	US Dollar South Korean Won rate for 02/07/2022
Sunday 3 July 2022	$1 USD = ₩1298.5107	US Dollar South Korean Won rate for 03/07/2022
Monday 4 July 2022	$1 USD = ₩1295.5095	US Dollar South Korean Won rate for 04/07/2022
Tuesday 5 July 2022	$1 USD = ₩1308.7478	US Dollar South Korean Won rate for 05/07/2022
Wednesday 6 July 2022	$1 USD = ₩1304.7817	US Dollar South Korean Won rate for 06/07/2022
Thursday 7 July 2022	$1 USD = ₩1297.2187	US Dollar South Korean Won rate for 07/07/2022
Friday 8 July 2022	$1 USD = ₩1294.8435	US Dollar South Korean Won rate for 08/07/2022
Saturday 9 July 2022	$1 USD = ₩1294.8435	US Dollar South Korean Won rate for 09/07/2022
Sunday 10 July 2022	$1 USD = ₩1294.7897	US Dollar South Korean Won rate for 10/07/2022
Monday 11 July 2022	$1 USD = ₩1311.2226	US Dollar South Korean Won rate for 11/07/2022
Tuesday 12 July 2022	$1 USD = ₩1306.7499	US Dollar South Korean Won rate for 12/07/2022
Wednesday 13 July 2022	$1 USD = ₩1305.1603	US Dollar South Korean Won rate for 13/07/2022
Thursday 14 July 2022	$1 USD = ₩1316.6341	US Dollar South Korean Won rate for 14/07/2022
Friday 15 July 2022	$1 USD = ₩1318.6666	US Dollar South Korean Won rate for 15/07/2022
Saturday 16 July 2022	$1 USD = ₩1319.2849	US Dollar South Korean Won rate for 16/07/2022
Sunday 17 July 2022	$1 USD = ₩1318.8592	US Dollar South Korean Won rate for 17/07/2022
Monday 18 July 2022	$1 USD = ₩1319.6921	US Dollar South Korean Won rate for 18/07/2022
Tuesday 19 July 2022	$1 USD = ₩1305.6287	US Dollar South Korean Won rate for 19/07/2022
Wednesday 20 July 2022	$1 USD = ₩1312.5823	US Dollar South Korean Won rate for 20/07/2022
Thursday 21 July 2022	$1 USD = ₩1306.3631	US Dollar South Korean Won rate for 21/07/2022
Friday 22 July 2022	$1 USD = ₩1310.0484	US Dollar South Korean Won rate for 22/07/2022
Saturday 23 July 2022	$1 USD = ₩1310.2995	US Dollar South Korean Won rate for 23/07/2022
Sunday 24 July 2022	$1 USD = ₩1310.6675	US Dollar South Korean Won rate for 24/07/2022
Monday 25 July 2022	$1 USD = ₩1310.8393	US Dollar South Korean Won rate for 25/07/2022
Tuesday 26 July 2022	$1 USD = ₩1310.7496	US Dollar South Korean Won rate for 26/07/2022
Wednesday 27 July 2022	$1 USD = ₩1306.7307	US Dollar South Korean Won rate for 27/07/2022
Thursday 28 July 2022	$1 USD = ₩1296.0503	US Dollar South Korean Won rate for 28/07/2022
Friday 29 July 2022	$1 USD = ₩1302.9162	US Dollar South Korean Won rate for 29/07/2022
Saturday 30 July 2022	$1 USD = ₩1303.2804	US Dollar South Korean Won rate for 30/07/2022
Sunday 31 July 2022	$1 USD = ₩1303.2429	US Dollar South Korean Won rate for 31/07/2022
Worst exchange rate of July 2022: 1294.7897, Best exchange rate of July 2022: 1319.6921, Average exchange rate in July 2022: 1306.2159
August 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Monday 1 August 2022	$1 USD = ₩1307.3962	US Dollar South Korean Won rate for 01/08/2022
Tuesday 2 August 2022	$1 USD = ₩1315.325	US Dollar South Korean Won rate for 02/08/2022
Wednesday 3 August 2022	$1 USD = ₩1308.2207	US Dollar South Korean Won rate for 03/08/2022
Thursday 4 August 2022	$1 USD = ₩1307.5423	US Dollar South Korean Won rate for 04/08/2022
Friday 5 August 2022	$1 USD = ₩1303.7937	US Dollar South Korean Won rate for 05/08/2022
Saturday 6 August 2022	$1 USD = ₩1303.7937	US Dollar South Korean Won rate for 06/08/2022
Sunday 7 August 2022	$1 USD = ₩1303.7193	US Dollar South Korean Won rate for 07/08/2022
Monday 8 August 2022	$1 USD = ₩1299.9422	US Dollar South Korean Won rate for 08/08/2022
Tuesday 9 August 2022	$1 USD = ₩1307.213	US Dollar South Korean Won rate for 09/08/2022
Wednesday 10 August 2022	$1 USD = ₩1297.6865	US Dollar South Korean Won rate for 10/08/2022
Thursday 11 August 2022	$1 USD = ₩1307.0843	US Dollar South Korean Won rate for 11/08/2022
Friday 12 August 2022	$1 USD = ₩1302.3524	US Dollar South Korean Won rate for 12/08/2022
Saturday 13 August 2022	$1 USD = ₩1302.3524	US Dollar South Korean Won rate for 13/08/2022
Sunday 14 August 2022	$1 USD = ₩1302.3856	US Dollar South Korean Won rate for 14/08/2022
Monday 15 August 2022	$1 USD = ₩1313.4764	US Dollar South Korean Won rate for 15/08/2022
Tuesday 16 August 2022	$1 USD = ₩1311.0088	US Dollar South Korean Won rate for 16/08/2022
Wednesday 17 August 2022	$1 USD = ₩1314.9896	US Dollar South Korean Won rate for 17/08/2022
Thursday 18 August 2022	$1 USD = ₩1326.7341	US Dollar South Korean Won rate for 18/08/2022
Friday 19 August 2022	$1 USD = ₩1335.8209	US Dollar South Korean Won rate for 19/08/2022
Saturday 20 August 2022	$1 USD = ₩1335.804	US Dollar South Korean Won rate for 20/08/2022
Sunday 21 August 2022	$1 USD = ₩1336.0617	US Dollar South Korean Won rate for 21/08/2022
Monday 22 August 2022	$1 USD = ₩1343.1785	US Dollar South Korean Won rate for 22/08/2022
Tuesday 23 August 2022	$1 USD = ₩1338.9093	US Dollar South Korean Won rate for 23/08/2022
Wednesday 24 August 2022	$1 USD = ₩1340.5998	US Dollar South Korean Won rate for 24/08/2022
Thursday 25 August 2022	$1 USD = ₩1334.2869	US Dollar South Korean Won rate for 25/08/2022
Friday 26 August 2022	$1 USD = ₩1342.1798	US Dollar South Korean Won rate for 26/08/2022
Saturday 27 August 2022	$1 USD = ₩1342.123	US Dollar South Korean Won rate for 27/08/2022
Sunday 28 August 2022	$1 USD = ₩1342.3035	US Dollar South Korean Won rate for 28/08/2022
Monday 29 August 2022	$1 USD = ₩1345.9651	US Dollar South Korean Won rate for 29/08/2022
Tuesday 30 August 2022	$1 USD = ₩1349.8839	US Dollar South Korean Won rate for 30/08/2022
Wednesday 31 August 2022	$1 USD = ₩1342.0034	US Dollar South Korean Won rate for 31/08/2022
Worst exchange rate of August 2022: 1297.6865, Best exchange rate of August 2022: 1349.8839, Average exchange rate in August 2022: 1321.4237
September 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Thursday 1 September 2022	$1 USD = ₩1356.7873	US Dollar South Korean Won rate for 01/09/2022
Friday 2 September 2022	$1 USD = ₩1362.1229	US Dollar South Korean Won rate for 02/09/2022
Saturday 3 September 2022	$1 USD = ₩1362.6561	US Dollar South Korean Won rate for 03/09/2022
Sunday 4 September 2022	$1 USD = ₩1362.7724	US Dollar South Korean Won rate for 04/09/2022
Monday 5 September 2022	$1 USD = ₩1370.2787	US Dollar South Korean Won rate for 05/09/2022
Tuesday 6 September 2022	$1 USD = ₩1379.4225	US Dollar South Korean Won rate for 06/09/2022
Wednesday 7 September 2022	$1 USD = ₩1374.3615	US Dollar South Korean Won rate for 07/09/2022
Thursday 8 September 2022	$1 USD = ₩1384.4606	US Dollar South Korean Won rate for 08/09/2022
Friday 9 September 2022	$1 USD = ₩1380.5358	US Dollar South Korean Won rate for 09/09/2022
Saturday 10 September 2022	$1 USD = ₩1380.0921	US Dollar South Korean Won rate for 10/09/2022
Sunday 11 September 2022	$1 USD = ₩1380.0752	US Dollar South Korean Won rate for 11/09/2022
Monday 12 September 2022	$1 USD = ₩1376.2643	US Dollar South Korean Won rate for 12/09/2022
Tuesday 13 September 2022	$1 USD = ₩1393.2568	US Dollar South Korean Won rate for 13/09/2022
Wednesday 14 September 2022	$1 USD = ₩1390.6683	US Dollar South Korean Won rate for 14/09/2022
Thursday 15 September 2022	$1 USD = ₩1397.8264	US Dollar South Korean Won rate for 15/09/2022
Friday 16 September 2022	$1 USD = ₩1386.5506	US Dollar South Korean Won rate for 16/09/2022
Saturday 17 September 2022	$1 USD = ₩1386.5486	US Dollar South Korean Won rate for 17/09/2022
Sunday 18 September 2022	$1 USD = ₩1385.3878	US Dollar South Korean Won rate for 18/09/2022
Monday 19 September 2022	$1 USD = ₩1389.1306	US Dollar South Korean Won rate for 19/09/2022
Tuesday 20 September 2022	$1 USD = ₩1391.9051	US Dollar South Korean Won rate for 20/09/2022
Wednesday 21 September 2022	$1 USD = ₩1396.6776	US Dollar South Korean Won rate for 21/09/2022
Thursday 22 September 2022	$1 USD = ₩1407.0107	US Dollar South Korean Won rate for 22/09/2022
Friday 23 September 2022	$1 USD = ₩1423.0548	US Dollar South Korean Won rate for 23/09/2022
Saturday 24 September 2022	$1 USD = ₩1422.8247	US Dollar South Korean Won rate for 24/09/2022
Sunday 25 September 2022	$1 USD = ₩1422.617	US Dollar South Korean Won rate for 25/09/2022
Monday 26 September 2022	$1 USD = ₩1429.07	US Dollar South Korean Won rate for 26/09/2022
Tuesday 27 September 2022	$1 USD = ₩1426.6237	US Dollar South Korean Won rate for 27/09/2022
Wednesday 28 September 2022	$1 USD = ₩1423.0842	US Dollar South Korean Won rate for 28/09/2022
Thursday 29 September 2022	$1 USD = ₩1430.3505	US Dollar South Korean Won rate for 29/09/2022
Friday 30 September 2022	$1 USD = ₩1443.1364	US Dollar South Korean Won rate for 30/09/2022
Worst exchange rate of September 2022: 1356.7873, Best exchange rate of September 2022: 1443.1364, Average exchange rate in September 2022: 1393.8518
October 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Saturday 1 October 2022	$1 USD = ₩1440.23	US Dollar South Korean Won rate for 01/10/2022
Sunday 2 October 2022	$1 USD = ₩1441.9164	US Dollar South Korean Won rate for 02/10/2022
Monday 3 October 2022	$1 USD = ₩1433.0137	US Dollar South Korean Won rate for 03/10/2022
Tuesday 4 October 2022	$1 USD = ₩1416.2247	US Dollar South Korean Won rate for 04/10/2022
Wednesday 5 October 2022	$1 USD = ₩1416.1478	US Dollar South Korean Won rate for 05/10/2022
Thursday 6 October 2022	$1 USD = ₩1408.1212	US Dollar South Korean Won rate for 06/10/2022
Friday 7 October 2022	$1 USD = ₩1424.9482	US Dollar South Korean Won rate for 07/10/2022
Saturday 8 October 2022	$1 USD = ₩1424.8742	US Dollar South Korean Won rate for 08/10/2022
Sunday 9 October 2022	$1 USD = ₩1422.1184	US Dollar South Korean Won rate for 09/10/2022
Monday 10 October 2022	$1 USD = ₩1428.3062	US Dollar South Korean Won rate for 10/10/2022
Tuesday 11 October 2022	$1 USD = ₩1432.0472	US Dollar South Korean Won rate for 11/10/2022
Wednesday 12 October 2022	$1 USD = ₩1425.6002	US Dollar South Korean Won rate for 12/10/2022
Thursday 13 October 2022	$1 USD = ₩1431.0192	US Dollar South Korean Won rate for 13/10/2022
Friday 14 October 2022	$1 USD = ₩1441.7545	US Dollar South Korean Won rate for 14/10/2022
Saturday 15 October 2022	$1 USD = ₩1441.7545	US Dollar South Korean Won rate for 15/10/2022
Sunday 16 October 2022	$1 USD = ₩1440.622	US Dollar South Korean Won rate for 16/10/2022
Monday 17 October 2022	$1 USD = ₩1431.9139	US Dollar South Korean Won rate for 17/10/2022
Tuesday 18 October 2022	$1 USD = ₩1424.3252	US Dollar South Korean Won rate for 18/10/2022
Wednesday 19 October 2022	$1 USD = ₩1435.0313	US Dollar South Korean Won rate for 19/10/2022
Thursday 20 October 2022	$1 USD = ₩1430.2197	US Dollar South Korean Won rate for 20/10/2022
Friday 21 October 2022	$1 USD = ₩1429.1924	US Dollar South Korean Won rate for 21/10/2022
Saturday 22 October 2022	$1 USD = ₩1429.1924	US Dollar South Korean Won rate for 22/10/2022
Sunday 23 October 2022	$1 USD = ₩1430.0811	US Dollar South Korean Won rate for 23/10/2022
Monday 24 October 2022	$1 USD = ₩1443.3358	US Dollar South Korean Won rate for 24/10/2022
Tuesday 25 October 2022	$1 USD = ₩1427.8348	US Dollar South Korean Won rate for 25/10/2022
Wednesday 26 October 2022	$1 USD = ₩1413.1459	US Dollar South Korean Won rate for 26/10/2022
Thursday 27 October 2022	$1 USD = ₩1421.0762	US Dollar South Korean Won rate for 27/10/2022
Friday 28 October 2022	$1 USD = ₩1421.9391	US Dollar South Korean Won rate for 28/10/2022
Saturday 29 October 2022	$1 USD = ₩1422.0609	US Dollar South Korean Won rate for 29/10/2022
Sunday 30 October 2022	$1 USD = ₩1421.9814	US Dollar South Korean Won rate for 30/10/2022
Monday 31 October 2022	$1 USD = ₩1426.0187	US Dollar South Korean Won rate for 31/10/2022
Worst exchange rate of October 2022: 1408.1212, Best exchange rate of October 2022: 1443.3358, Average exchange rate in October 2022: 1428.2596
November 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Tuesday 1 November 2022	$1 USD = ₩1416.5003	US Dollar South Korean Won rate for 01/11/2022
Wednesday 2 November 2022	$1 USD = ₩1423.9057	US Dollar South Korean Won rate for 02/11/2022
Thursday 3 November 2022	$1 USD = ₩1423.5377	US Dollar South Korean Won rate for 03/11/2022
Friday 4 November 2022	$1 USD = ₩1402.8417	US Dollar South Korean Won rate for 04/11/2022
Saturday 5 November 2022	$1 USD = ₩1404.1731	US Dollar South Korean Won rate for 05/11/2022
Sunday 6 November 2022	$1 USD = ₩1404.085	US Dollar South Korean Won rate for 06/11/2022
Monday 7 November 2022	$1 USD = ₩1393.5364	US Dollar South Korean Won rate for 07/11/2022
Tuesday 8 November 2022	$1 USD = ₩1373.9642	US Dollar South Korean Won rate for 08/11/2022
Wednesday 9 November 2022	$1 USD = ₩1370.8687	US Dollar South Korean Won rate for 09/11/2022
Thursday 10 November 2022	$1 USD = ₩1349.7223	US Dollar South Korean Won rate for 10/11/2022
Friday 11 November 2022	$1 USD = ₩1315.7556	US Dollar South Korean Won rate for 11/11/2022
Saturday 12 November 2022	$1 USD = ₩1314.1854	US Dollar South Korean Won rate for 12/11/2022
Sunday 13 November 2022	$1 USD = ₩1314.716	US Dollar South Korean Won rate for 13/11/2022
Monday 14 November 2022	$1 USD = ₩1324.4843	US Dollar South Korean Won rate for 14/11/2022
Tuesday 15 November 2022	$1 USD = ₩1315.6942	US Dollar South Korean Won rate for 15/11/2022
Wednesday 16 November 2022	$1 USD = ₩1336.86	US Dollar South Korean Won rate for 16/11/2022
Thursday 17 November 2022	$1 USD = ₩1343.2074	US Dollar South Korean Won rate for 17/11/2022
Friday 18 November 2022	$1 USD = ₩1340.0103	US Dollar South Korean Won rate for 18/11/2022
Saturday 19 November 2022	$1 USD = ₩1339.9737	US Dollar South Korean Won rate for 19/11/2022
Sunday 20 November 2022	$1 USD = ₩1340.4995	US Dollar South Korean Won rate for 20/11/2022
Monday 21 November 2022	$1 USD = ₩1359.5596	US Dollar South Korean Won rate for 21/11/2022
Tuesday 22 November 2022	$1 USD = ₩1352.8332	US Dollar South Korean Won rate for 22/11/2022
Wednesday 23 November 2022	$1 USD = ₩1337.0348	US Dollar South Korean Won rate for 23/11/2022
Thursday 24 November 2022	$1 USD = ₩1327.0587	US Dollar South Korean Won rate for 24/11/2022
Friday 25 November 2022	$1 USD = ₩1335.5595	US Dollar South Korean Won rate for 25/11/2022
Saturday 26 November 2022	$1 USD = ₩1335.5591	US Dollar South Korean Won rate for 26/11/2022
Sunday 27 November 2022	$1 USD = ₩1335.6825	US Dollar South Korean Won rate for 27/11/2022
Monday 28 November 2022	$1 USD = ₩1341.2127	US Dollar South Korean Won rate for 28/11/2022
Tuesday 29 November 2022	$1 USD = ₩1325.6434	US Dollar South Korean Won rate for 29/11/2022
Wednesday 30 November 2022	$1 USD = ₩1306.918	US Dollar South Korean Won rate for 30/11/2022
Worst exchange rate of November 2022: 1306.918, Best exchange rate of November 2022: 1423.9057, Average exchange rate in November 2022: 1353.5194
December 2022
Date	US Dollar to South Korean Won Monthly Exchange Rates
Thursday 1 December 2022	$1 USD = ₩1304.4348	US Dollar South Korean Won rate for 01/12/2022
Friday 2 December 2022	$1 USD = ₩1298.3754	US Dollar South Korean Won rate for 02/12/2022
Saturday 3 December 2022	$1 USD = ₩1299.3202	US Dollar South Korean Won rate for 03/12/2022
Sunday 4 December 2022	$1 USD = ₩1300.0333	US Dollar South Korean Won rate for 04/12/2022
Monday 5 December 2022	$1 USD = ₩1305.6229	US Dollar South Korean Won rate for 05/12/2022
Tuesday 6 December 2022	$1 USD = ₩1319.9686	US Dollar South Korean Won rate for 06/12/2022
Wednesday 7 December 2022	$1 USD = ₩1314.4738	US Dollar South Korean Won rate for 07/12/2022
Thursday 8 December 2022	$1 USD = ₩1317.1114	US Dollar South Korean Won rate for 08/12/2022
Friday 9 December 2022	$1 USD = ₩1304.8818	US Dollar South Korean Won rate for 09/12/2022
Saturday 10 December 2022	$1 USD = ₩1304.2168	US Dollar South Korean Won rate for 10/12/2022
Sunday 11 December 2022	$1 USD = ₩1304.6033	US Dollar South Korean Won rate for 11/12/2022
Monday 12 December 2022	$1 USD = ₩1306.9718	US Dollar South Korean Won rate for 12/12/2022
Tuesday 13 December 2022	$1 USD = ₩1289.5803	US Dollar South Korean Won rate for 13/12/2022
Wednesday 14 December 2022	$1 USD = ₩1295.9272	US Dollar South Korean Won rate for 14/12/2022
Thursday 15 December 2022	$1 USD = ₩1318.1926	US Dollar South Korean Won rate for 15/12/2022
Friday 16 December 2022	$1 USD = ₩1309.9597	US Dollar South Korean Won rate for 16/12/2022
Saturday 17 December 2022	$1 USD = ₩1309.9599	US Dollar South Korean Won rate for 17/12/2022
Sunday 18 December 2022	$1 USD = ₩1310.2268	US Dollar South Korean Won rate for 18/12/2022
Monday 19 December 2022	$1 USD = ₩1301.8388	US Dollar South Korean Won rate for 19/12/2022
Tuesday 20 December 2022	$1 USD = ₩1283.7748	US Dollar South Korean Won rate for 20/12/2022
Wednesday 21 December 2022	$1 USD = ₩1281.238	US Dollar South Korean Won rate for 21/12/2022
Thursday 22 December 2022	$1 USD = ₩1291.3605	US Dollar South Korean Won rate for 22/12/2022
Friday 23 December 2022	$1 USD = ₩1280.2301	US Dollar South Korean Won rate for 23/12/2022
Saturday 24 December 2022	$1 USD = ₩1280.2443	US Dollar South Korean Won rate for 24/12/2022
Sunday 25 December 2022	$1 USD = ₩1280.505	US Dollar South Korean Won rate for 25/12/2022
Monday 26 December 2022	$1 USD = ₩1275.7957	US Dollar South Korean Won rate for 26/12/2022
Tuesday 27 December 2022	$1 USD = ₩1272.5307	US Dollar South Korean Won rate for 27/12/2022
Wednesday 28 December 2022	$1 USD = ₩1274.5893	US Dollar South Korean Won rate for 28/12/2022
Thursday 29 December 2022	$1 USD = ₩1260.6083	US Dollar South Korean Won rate for 29/12/2022
Friday 30 December 2022	$1 USD = ₩1261.9272	US Dollar South Korean Won rate for 30/12/2022
Saturday 31 December 2022	$1 USD = ₩1261.9099	US Dollar South Korean Won rate for 31/12/2022