<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        p {
            color: #000000;
            margin: 10px 0;
            padding: 0 20px;
        }

        .question {
            background-color: #adb0b1af;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .answer {
            background-color: #fcfcfc;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>

<body>
    <h1>
        <center>PR</center>
    </h1>
    <div class="question">
        <p>
            'Q1.개발자가 된 이유'
        </p>
    </div>

    <div class="answer">
        <p>
            어린이집에서 아이들의 놀잇감이 소모품처럼 느껴졌습니다. 보육교사로써 만들고 있는 놀잇감이 아이들에게는 한철의 놀잇감에 불과하였으며, 좀 더 실용적인 놀잇감을 만들고 싶었습니다.<br>
            나아가 아이들의 발달에 본질적인 영향을 미치고 싶었습니다. 아이들에게 더욱 도움이 될 수 있는 교육 컨텐츠를 만들고자 하였습니다.
        </p>
    </div>


    <div class="question">
        <p>
            'Q2.개발자가 하고 싶은 이유'
        </p>
    </div>


    <div class="answer">
        <p>
            처음에는 개발자 적성에 맞을 수 있을까? 끊임없이 의문이 들었습니다. 안정적인 것을 좋아하고, 하던대로 하려는 성향이 있기 때문에 이러한 성향을 쉽게 바꿀 수는 없을거라고 생각했습니다. 하지만
            코딩학원을 다니고, 일을 다녀보니 개발자라는 적성이 잘 맞는다는 것을 알게 되었습니다.<br>
        </p>
    </div>


    <div class="question">
        <p>
            '어떤 개발자가 되고 싶을까'
        </p>
    </div>

    <div class="answer">
        <p>
            상대방에게 베풀어줄 수 있는 개발자가 되고 싶습니다.
            저는 동서가구에서 현명한 사수를 만날 수 있었습니다. 사수 덕분에 어떤 개발자가 되고 싶은지 알게 되었습니다.
            사수가 신입에게 자세히 가르쳐주는 모습을 보며 저 또한 그래야겠다며 마음 먹게되었습니다.

        </p>
    </div>


    <div class="question">
        <p>
            '나는 지금 어떤 개발자일까'
        </p>
    </div>

    <div class="answer">
        <p>
            성장하고 있는 개발자
            꿈이 많은 개발자
        </p>
    </div>
</body>

</html>